# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "uas" "sd_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
  boot.initrd.systemd.enable = true;

  fileSystems."/" =
    { device = "none";
      fsType = "tmpfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/7F86-8DE1";
      fsType = "vfat";
    };

  fileSystems."/persistent" =
    { device = "/dev/disk/by-uuid/e92ec2b9-4ccf-4bad-a24e-43b512f86b4e";
      fsType = "btrfs";
      neededForBoot = true;
      options = [ "noatime" "compress=zstd:15" ];
    };

  fileSystems."/nix" =
    { device = "/persistent/nix";
      options = [ "bind" ];
    };

  boot.initrd.luks.devices."crypt".device = "/dev/disk/by-uuid/71c2c074-09ef-42e3-8321-d27f25119201";

  boot.initrd.services.lvm.enable = true;

  boot.loader.grub.device = "/dev/disk/by-id/usb-USB_SanDisk_3.2Gen1_00002732031824161237-0:0";

  swapDevices = [ ];

  networking.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
